In [46]:
import seaborn as sns
import pandas as pd
from sklearn.ensemble import RandomForestClassifier as RF

from sklearn import preprocessing

sns.set

labelencoder = preprocessing.LabelEncoder()

# charger le dataset
ipAdress = pd.read_csv(r"/content/IpAddress_to_Country.csv")
fraud = pd.read_csv(r"/content/Fraud_Data.csv")
ipAdress_df = ipAdress
fraud_df = fraud

In [2]:
fraud_df

        user_id          signup_time  ...    ip_address  class
0         22058  2015-02-24 22:55:49  ...  7.327584e+08    0.0
1        333320  2015-06-07 20:39:50  ...  3.503114e+08    0.0
2          1359  2015-01-01 18:52:44  ...  2.621474e+09    1.0
3        150084  2015-04-28 21:13:25  ...  3.840542e+09    0.0
4        221365  2015-07-21 07:09:52  ...  4.155831e+08    0.0
...         ...                  ...  ...           ...    ...
147856   376565  2015-03-10 02:31:02  ...  4.694687e+08    0.0
147857   161233  2015-06-22 10:11:59  ...  1.626951e+09    0.0
147858    38836  2015-03-23 08:23:36  ...  1.154693e+09    0.0
147859   378106  2015-02-10 17:10:02  ...  1.878978e+09    1.0
147860   329691  2015-02-08 06:46:11  ...  3.237000e+03    NaN

[147861 rows x 11 columns]

In [3]:
ipAdress_df

        lower_bound_ip_address  upper_bound_ip_address    country
0                 1.677722e+07                16777471  Australia
1                 1.677747e+07                16777727      China
2                 1.677773e+07                16778239      China
3                 1.677824e+07                16779263  Australia
4                 1.677926e+07                16781311      China
...                        ...                     ...        ...
138841            3.758092e+09              3758093311  Hong Kong
138842            3.758093e+09              3758094335      India
138843            3.758095e+09              3758095871      China
138844            3.758096e+09              3758096127  Singapore
138845            3.758096e+09              3758096383  Australia

[138846 rows x 3 columns]

In [31]:
fraud_df = fraud_df.dropna()
ipAdress_df = ipAdress_df.dropna()

In [29]:
fraud_df['source'] = labelencoder.fit_transform(fraud_df['source'])
fraud_df['browser'] = labelencoder.fit_transform(fraud_df['browser'])
fraud_df['device_id'] = labelencoder.fit_transform(fraud_df['device_id'])

fraud_df = fraud_df.drop(['signup_time','purchase_time'], axis= 1)

fraud_df.sex = fraud_df['sex'].astype('category').cat.codes
fraud_df,ipAdress_df

        user_id  purchase_value  device_id  ...  age    ip_address  class
0         22058              34      89215  ...   39  7.327584e+08      0
1        333320              16      24078  ...   53  3.503114e+08      0
2          1359              15     131216  ...   53  2.621474e+09      1
3        150084              44       3977  ...   41  3.840542e+09      0
4        221365              39      68757  ...   45  4.155831e+08      0
...         ...             ...        ...  ...  ...           ...    ...
151107   345170              43     125335  ...   28  3.451155e+09      1
151108   274471              35      63001  ...   32  2.439047e+09      0
151109   368416              40      64204  ...   26  2.748471e+09      0
151110   207709              46      13118  ...   37  3.601175e+09      0
151111   138208              20     134439  ...   38  4.103825e+09      0

[151112 rows x 9 columns]

In [34]:
def IP_to_country(ip) :
    try :
        return ipAdress_df.country[(ipAdress_df.lower_bound_ip_address < ip)
                                & 
                                (ipAdress_df.upper_bound_ip_address > ip)].iloc[0]
    except IndexError :
        return "Unknown"
fraud_df["IP_country"] = fraud_df.ip_address.apply(IP_to_country)

In [35]:
fraud_df

        user_id  purchase_value  device_id  ...    ip_address  class     IP_country
0         22058              34      89215  ...  7.327584e+08      0          Japan
1        333320              16      24078  ...  3.503114e+08      0  United States
2          1359              15     131216  ...  2.621474e+09      1  United States
3        150084              44       3977  ...  3.840542e+09      0        Unknown
4        221365              39      68757  ...  4.155831e+08      0  United States
...         ...             ...        ...  ...           ...    ...            ...
151107   345170              43     125335  ...  3.451155e+09      1  United States
151108   274471              35      63001  ...  2.439047e+09      0    Netherlands
151109   368416              40      64204  ...  2.748471e+09      0          Japan
151110   207709              46      13118  ...  3.601175e+09      0  United States
151111   138208              20     134439  ...  4.103825e+09      0        Unknown

[151112 rows x 10 columns]

In [50]:
fraud_df.to_csv("/content/Final_df.csv")

SyntaxError: ignored

In [40]:
Y = fraud_df['class']
Y

0         0
1         0
2         1
3         0
4         0
         ..
151107    1
151108    0
151109    0
151110    0
151111    0
Name: class, Length: 151112, dtype: int64

In [41]:
X = fraud_df.drop(['ip_address','class'], axis = 1)
X

        user_id  purchase_value  device_id  ...  sex  age     IP_country
0         22058              34      89215  ...    1   39          Japan
1        333320              16      24078  ...    0   53  United States
2          1359              15     131216  ...    1   53  United States
3        150084              44       3977  ...    1   41        Unknown
4        221365              39      68757  ...    1   45  United States
...         ...             ...        ...  ...  ...  ...            ...
151107   345170              43     125335  ...    1   28  United States
151108   274471              35      63001  ...    1   32    Netherlands
151109   368416              40      64204  ...    0   26          Japan
151110   207709              46      13118  ...    1   37  United States
151111   138208              20     134439  ...    1   38        Unknown

[151112 rows x 8 columns]

In [57]:
X['IP_country'] = labelencoder.fit_transform(X['IP_country'])
X

        user_id  purchase_value  device_id  ...  sex  age  IP_country
0         22058              34      89215  ...    1   39          84
1        333320              16      24078  ...    0   53         171
2          1359              15     131216  ...    1   53         171
3        150084              44       3977  ...    1   41         172
4        221365              39      68757  ...    1   45         171
...         ...             ...        ...  ...  ...  ...         ...
151107   345170              43     125335  ...    1   28         171
151108   274471              35      63001  ...    1   32         118
151109   368416              40      64204  ...    0   26          84
151110   207709              46      13118  ...    1   37         171
151111   138208              20     134439  ...    1   38         172

[151112 rows x 8 columns]

In [51]:
fraud_df.to_csv("/content/Final_df.csv")

In [58]:
X

        user_id  purchase_value  device_id  ...  sex  age  IP_country
0         22058              34      89215  ...    1   39          84
1        333320              16      24078  ...    0   53         171
2          1359              15     131216  ...    1   53         171
3        150084              44       3977  ...    1   41         172
4        221365              39      68757  ...    1   45         171
...         ...             ...        ...  ...  ...  ...         ...
151107   345170              43     125335  ...    1   28         171
151108   274471              35      63001  ...    1   32         118
151109   368416              40      64204  ...    0   26          84
151110   207709              46      13118  ...    1   37         171
151111   138208              20     134439  ...    1   38         172

[151112 rows x 8 columns]

In [59]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
splits = train_test_split(X,Y,
                          random_state=0)

for each in splits:
  print(each.shape)
X_train, X_test, Y_train, Y_test = splits
scaler = StandardScaler()

(113334, 8)
(37778, 8)
(113334,)
(37778,)

In [45]:
def accuracy(preds, Y):
  return ((preds == Y).sum() / len(Y)* 100)

In [66]:
rf = RF(max_depth=2, random_state=0)
rf.fit(X_train,Y_train)
prediction = rf.predict(X_test)
prediction

array([0, 0, 0, ..., 0, 0, 0])

In [67]:
accuracy(prediction,Y_test)

90.75652496161787

In [68]:
from sklearn.metrics import confusion_matrix
confusion_matrix(Y_test,prediction)

array([[34286,     0],
       [ 3492,     0]])